<!DOCTYPE html>
<html>
<head>
<title>BetterRutgersBusSystem.html</title>
</head>	
<body>
<link rel="stylesheet" href="BetterRutgersBusSystem.CSS" />	
<script src="BetterRutgersBusSystem.js"></script>
<h1>The Better Rutgers Bus System</h1>
<div class= "row">
	<div class = "column">
<p id= "inputP">This website will calculate the minimum amount of time you can spend traveling on the bus, as well as which bus you will take and how many stops are between your start stop and your end stop. Please select the stop you wish to get on and the stop you wish to get off. Then click the sumbit button. </p>

<div class= "stopA">
	<button onclick= "selectionBar()" class = "dropbtn"> Stop A</button>
<div class = "raidoButtonsA">	
	<p class= "header">Douglass Campus Stops: </p>
	<input type="radio" name="stopA" value="red oak">Red Oak Lane<br>
	<input type="radio" name="stopA" value="lipman"> Lipman Hall<br>
	<input type="radio" name="stopA" value="food sciences"> Food Sciences Building<br>
	<input type="radio" name="stopA" value="biel road"> Biel Road<br>
	<input type="radio" name="stopA" value="henderson"> Henderson<br>
	<input type="radio" name="stopA" value="katzenbach"> Katzenbach<br>
	<input type="radio" name="stopA" value="gibbons"> Gibbons<br>
	<input type="radio" name="stopA" value="college hall"> College Hall<br>
	<input type="radio" name="stopA" value="public safety"> (NB) Public Safety Building <br>
	<input type="radio" name="stopA" value="public safety"> (SB) Public Safety Building <br>

	<p class= "header">College Ave Campus Stops: </p>
<input type="radio" name="stopA" value="georgeNBliberty"> (NB) George St. at Liberty St.<br>
<input type="radio" name="stopA" value="georgeSBliberty"> (SB) George St. at Liberty St.<br>	
<input type="radio" name="stopA" value="georgeNBpaterson"> (NB) George St. at Paterson St.<br>
<input type="radio" name="stopA" value="georgeSBpaterson"> (SB) George St. at Paterson St.<br>
<input type="radio" name="stopA" value="GStrainStation"> Train Sation- George Street<br>
<input type="radio" name="stopA" value="museum"> Zimmerli Arts Museum <br>
<input type="radio" name="stopA" value="CAstudentCenter"> College Ave Student Center<br>
<input type="radio" name="stopA" value="scottHall"> Scott Hall<br>
<input type="radio" name="stopA" value="SStrainStation"> Train Station- Somerset Street<br>
<input type="radio" name="stopA" value="(NB)studentActivitesCenter"> (NB) Student Activites Center<br>
<input type="radio" name="stopA" value="(SB)studentActivitesCenter"> (SB) Student Activites Center<br>
	
<p class= "header">Bush Campus Stops: </p>
<input type="radio" name="stopA" value="visitor center"> Visitor Center <br>
<input type="radio" name="stopA" value="werblinFront"> Werblin Front Entrance <br>
<input type="radio" name="stopA" value="werblinBack"> Werblin Back Entrance <br>
<input type="radio" name="stopA" value="NBhill"> (NB) Hill Center<br>
<input type="radio" name="stopA" value="SBhill"> (SB) Hill Center<br>
<input type="radio" name="stopA" value="scienceBuilding"> Science Building <br>
<input type="radio" name="stopA" value="libraryScience"> Library Of Science<br>
<input type="radio" name="stopA" value="bushSuites"> Busch Suites<br>
<input type="radio" name="stopA" value="BStudentCenter"> Busch Student Center<br>

<p class= "header">Livingston Campus Stops: </p>
<input type="radio" name="stopA" value="liviPlaza"> Livingston Plaza <br>
<input type="radio" name="stopA" value="LStudentCenter"> Livingston Student Center <br>
<input type="radio" name="stopA" value="quads"> Quads <br>
<input type="radio" name="stopA" value="healthCenter"> Health Center <br>
		
</div>
</div>
<div class= "stopB">
	<button onclick= "selectionBar()" class = "dropbtn"> Stop B</button>
<div class = "raidoButtonsA">	
	<p class= "header">Douglass Campus Stops: </p>
	<input type="radio" name="stopB" value="red oak">Red Oak Lane<br>
	<input type="radio" name="stopB" value="lipman"> Lipman Hall<br>
	<input type="radio" name="stopB" value="food sciences"> Food Sciences Building<br>
	<input type="radio" name="stopB" value="biel road"> Biel Road<br>
	<input type="radio" name="stopB" value="henderson"> Henderson<br>
	<input type="radio" name="stopB" value="katzenbach"> Katzenbach<br>
	<input type="radio" name="stopB" value="gibbons"> Gibbons<br>
	<input type="radio" name="stopB" value="college hall"> College Hall<br>
	<input type="radio" name="stopB" value="public safety"> (NB) Public Safety Building George Street<br>
	<input type="radio" name="stopB" value="public safety"> (SB) Public Safety Building George Street<br>

	<p class= "header">College Ave Campus Stops: </p>
<input type="radio" name="stopB" value="georgeNBliberty"> (NB) George St. at Liberty St.<br>
<input type="radio" name="stopB" value="georgeSBliberty"> (SB) George St. at Liberty St.<br>	
<input type="radio" name="stopB" value="georgeNBpaterson"> (NB) George St. at Paterson St.<br>
<input type="radio" name="stopB" value="georgeSBpaterson"> (SB) George St. at Paterson St.<br>
<input type="radio" name="stopB" value="GStrainStation"> Train Sation- George Street<br>
<input type="radio" name="stopB" value="museum"> Zimmerli Arts Museum <br>
<input type="radio" name="stopB" value="CAstudentCenter"> College Ave Student Center<br>
<input type="radio" name="stopB" value="scottHall"> Scott Hall<br>
<input type="radio" name="stopB" value="SStrainStation"> Train Station- Somerset Street<br>
<input type="radio" name="stopB" value="(NB)studentActivitesCenter"> (NB) Student Activites Center<br>
<input type="radio" name="stopB" value="(SB)studentActivitesCenter"> (SB) Student Activites Center<br>
	
<p class= "header">Bush Campus Stops: </p>
<input type="radio" name="stopB" value="visitor center"> Visitor Center <br>
<input type="radio" name="stopB" value="werblinFront"> Werblin Front Entrance <br>
<input type="radio" name="stopB" value="werblinBack"> Werblin Back Entrance <br>
<input type="radio" name="stopB" value="NBhill"> (NB) Hill Center<br>
<input type="radio" name="stopB" value="SBhill"> (SB) Hill Center<br>
<input type="radio" name="stopB" value="scienceBuilding"> Science Building <br>
<input type="radio" name="stopB" value="libraryScience"> Library Of Science<br>
<input type="radio" name="stopB" value="bushSuites"> Busch Suites<br>
<input type="radio" name="stopB" value="BStudentCenter"> Busch Student Center<br>

<p class= "header">Livingston Campus Stops: </p>
<input type="radio" name="stopB" value="liviPlaza"> Livingston Plaza <br>
<input type="radio" name="stopB" value="LStudentCenter"> Livingston Student Center <br>
<input type="radio" name="stopB" value="quads"> Quads <br>
<input type="radio" name="stopB" value="healthCenter"> Health Center <br>
		
</div>
</div>
<div id = submitButton>
<input type="submit" value="Submit">
</div>
</div>


	<div class = "column">
<p id= "outputP">My second paragraph.</p>
</div>
</div>
</body>

</html>